<!DOCTYPE html>
<html lang="en-US">
<head itemscope itemtype="http://schema.org/WebSite">
<meta charset="UTF-8" />
<title>Berean Baptist Church – of State College / Boalsburg, PA</title><meta name="description" content="of State College / Boalsburg, PA" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='robots' content='noindex,follow' />

		<style type="text/css">
			.slide-excerpt { width: 35%; }
			.slide-excerpt { top: 0; }
			.slide-excerpt { right: 0; }
			.flexslider { max-width: 1600px; max-height: 800px; }
			.slide-image { max-height: 800px; } 
		</style>
		<style type="text/css"> 
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.slide-excerpt { display: none !important; }
			}			 
		</style> <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Berean Baptist Church &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Berean Baptist Church &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="canonical" href="index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/berean-sc.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min.css?ver=4.8.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='wp-includes/css/admin-bar.min.css?ver=4.8.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='education-pro-theme-css'  href='wp-content/themes/education-pro/style.css?ver=3.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='wdcab-admin-bar-css'  href='wp-content/mu-plugins/campus-files/plugins-mods/ultimate-branding/assets/admin-bar-public.css?ver=20150323.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C700&amp;ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='subscribe-by-email-widget-css-css'  href='wp-content/mu-plugins/subscribe-by-email/assets/css/widget.css?ver=2.css' type='text/css' media='all' />
<link rel='stylesheet' id='slider_styles-css'  href='wp-content/plugins/psu-admin-enhancements/plugin-fixes/genesis-responsive-slider/style.css?ver=0.9.2.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/education-pro/js/responsive-menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sbe_localized = {"ajaxurl":"http:\/\/berean-sc.org\/wp-admin\/admin-ajax.php","subscription_created":"Your subscription has been successfully created!","already_subscribed":"You are already subscribed!","subscription_cancelled":"Your subscription has been successfully canceled!","failed_to_cancel_subscription":"Failed to cancel your subscription!","invalid_email":"Invalid e-mail address!","default_email":"ex: john@hotmail.com"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/mu-plugins/subscribe-by-email/assets/js/widget.js?ver=2'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />

<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fberean-sc.org%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fberean-sc.org%252F&amp;format=xml" />

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','gaplusu');

                                gaplusu('create', '', 'auto');
                                                                    gaplusu('send', 'pageview');
            
                        </script>

		<style id="simpler-css-style" type="text/css">
/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
.education-pro-red a {
	color: #333;
}

.education-pro-red a:hover {
	color: #9a9a9a;
}

.img-circle {
	border-radius: 50%;
}</style><!-- end of custom css -->
<link rel="shortcut icon" href="https://s3.amazonaws.com/files.campus.edublogs.org/sites.psu.edu/dist/favicon/favicon.png" />
<link rel='dns-prefetch' href='http://v0.wordpress.com/'>
<link rel="Shortcut Icon" href="wp-content/themes/education-pro/images/favicon.ico" type="image/x-icon" />
<meta itemprop="name" content="Berean Baptist Church" />
<meta itemprop="url" content="" />
<!--[if lt IE 9]><script src="wp-content/themes/genesis/lib/js/html5shiv.min.js"></script><![endif]-->
<style type="text/css">
        #wp-admin-bar-msreader-follow {width: 100px;}
        #wp-admin-bar-msreader-follow .hover-text {display:none;}
        #wp-admin-bar-msreader-follow:hover .hover-text {display:inline;}
        #wp-admin-bar-msreader-follow:hover .current-text {display:none;}
        #wp-admin-bar-msreader-follow .ab-item .ab-icon:before {content: "\f487"; top: 2px;}
        #wp-admin-bar-msreader-follow.following .ab-item .ab-icon:before {color: #d54e21;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item .ab-icon:before {color: #999;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item {color: #999 !important;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("files/2017/03/Easter-Lily2-23b27po.jpg"); background-position: center center; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 0px !important; }
	* html body { margin-top: 0px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 0px !important; }
		* html body { margin-top: 0px !important; }
	}
</style>
</head>
<body class="home page-template-default page page-id-2 admin-bar no-customize-support custom-background custom-header full-width-content education-pro-green" itemscope itemtype="http://schema.org/WebPage"><div class="site-container"><a name="wrap"></a>
<nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-pages" class="menu genesis-nav-menu menu-primary"><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-31"><a href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="welcome/index.html" itemprop="url"><span itemprop="name">Welcome</span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="what-we-believe/index.html" itemprop="url"><span itemprop="name">What We Believe</span></a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="events/index.html" itemprop="url"><span itemprop="name">Events</span></a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="missions/index.html" itemprop="url"><span itemprop="name">Missions</span></a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="sermons/index.html" itemprop="url"><span itemprop="name">Sermons</span></a>
<ul  class="sub-menu">
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="sermon-archives/index.html" itemprop="url"><span itemprop="name">Sermon Archives</span></a></li>
</ul>
</li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="history/index.html" itemprop="url"><span itemprop="name">History</span></a></li>
</ul></div></nav><header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="index.html">Berean Baptist Church</a></p><p class="site-description" itemprop="description">of State College / Boalsburg, PA</p></div><div class="widget-area header-widget-area">		<section id="recent-posts-7" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Latest Sermon</h4>
		<ul>
					<li>
				<a href="2018/04/29/the-look-of-love-part-4/index.html">The Look of Love, Part 4</a>
							<span class="post-date">April 29, 2018</span>
						</li>
				</ul>
		</div></section>
		</div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-2 page type-page status-publish entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Home</h1> 
</header><div class="entry-content" itemprop="text"><table border="0" width="100%" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td colspan="3" rowspan="1"><strong>Pastor Gary Finn</strong></td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top"><span style="text-decoration: underline;">Counseling Office:</span></p>
<p>Faith Baptist Church<br />
647 Valley Vista Drive<br />
State College, PA 16803<br />
Phone: 570-419-0019</td>
<td valign="top"><span style="text-decoration: underline;">Worship Center:</span></p>
<p>St. Joseph&#8217;s Academy<br />
901 Boalsburg Pike<br />
Boalsburg, PA 16827</td>
<td valign="top"><span style="text-decoration: underline;">Mailing Address:</span></p>
<p>c/o Pastor Gary Finn<br />
108 Monroe Ave<br />
State College, PA 16801</p>
<p>Church Office: 814-954-7473<br />
Cell: 570-419-0019</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td colspan="2"><strong>Sunday Worship</strong></td>
</tr>
<tr>
<td>8:30 a.m.<br />
9:30 a.m.<br />
10:00 a.m.</td>
<td>Sunday School (Adult class)<br />
Fellowship<br />
Worship (Children&#8217;s Sunday School available)</td>
</tr>
<tr>
<td colspan="2">&nbsp;</p>
<p><em>Do you struggle with guilt?<br />
</em>Come and discover the only one who can give you forgiveness and freedom!</p>
<p><em>Are you lonely?<br />
</em>Come meet the one that will never leave you!</p>
<p><em>Are you depressed?<br />
</em>Come meet someone who will bring you Joy!</p>
<p><em>Are you worried and anxious?<br />
</em>Come meet someone who will bring you peace!</td>
</tr>
</tbody>
</table>
</div></article></main></div></div><footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter"><div class="wrap"><nav class="nav-secondary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-pages-1" class="menu genesis-nav-menu menu-secondary"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-31"><a href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="welcome/index.html" itemprop="url"><span itemprop="name">Welcome</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="what-we-believe/index.html" itemprop="url"><span itemprop="name">What We Believe</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="events/index.html" itemprop="url"><span itemprop="name">Events</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="missions/index.html" itemprop="url"><span itemprop="name">Missions</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="sermons/index.html" itemprop="url"><span itemprop="name">Sermons</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="history/index.html" itemprop="url"><span itemprop="name">History</span></a></li>
</ul></div></nav></div></footer></div><style type="text/css">/*Missing admin bar button fix on mobile*/
#wp-admin-bar-abm-login {
	display: block !important;
}

/*Addthis aligment fix for iframe*/
.addthis_toolbox iframe {
	margin: 0 !important;
}

/*fix for html5 video wp shortcode being broken by theme */
body video.wp-video-shortcode, body .wp-video-shortcode video {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	box-shadow: none;
	min-width: 0;
	height:auto;
	min-height: 0;
}

/* compatiblity with WP default screen reader class */
.screen-reader-text:not(button) {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}</style><script type='text/javascript'>jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "slide",directionNav: ,controlNav: ,animationDuration: 800,slideshowSpeed: 4000    });  });</script><script type='text/javascript' src='wp-includes/js/admin-bar.min.js?ver=4.8.6'></script>
<script type='text/javascript' src='wp-content/mu-plugins/lean-captcha/js/howler.min.js?ver=2015102605'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"http:\/\/berean-sc.org\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_ksJH8aptxFELaytfDUpV+Q=="};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/mu-plugins/lean-captcha/js/lean-captcha.js?ver=201709035'></script>
<script type='text/javascript' src='wp-content/plugins/psu-admin-enhancements/plugin-fixes/genesis-responsive-slider/js/jquery.flexslider.js?ver=0.9.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=4.8.6'></script>
		

		</body>
</html>